Fc1ccccc1S(=O)(=O)Nc2cccc(c2)C#N
CC(=O)c1ccccc1Oc2ccc(F)c(Cl)c2
CCOC(CCc1c(-[n]2c3c(cccc3)nn2)[n]2c(nc3c2cccc3)c(C#N)c1C)=O
Clc1ccc(NC(=O)C2=CN(Cc3cccnc3)C(=O)c4ccccc24)cc1
O=C(c1ccco1)NCC12C3C(N(c4ccccc4)C(=O)C3C(C=C1)O2)=O
CN1CCN(CC1)c2ncnc3c2c(cn3c4cccc(Cl)c4)c5ccccc5
COc1ccc(CCNC(=O)CCCN2C(=O)N(Cc3ccc(cc3)N(=O)=O)c4ccccc4C2=O)cc1OC
COc1cc(NC(c2c[n]c(F)cc2)=O)ccc1
COC(c1c(S(N2CCN(C3C=C(Cl)C=CC=3)CC2)(=O)=O)cc[s]1)=O
Cc1nn(C)c(C)c1NC(=O)c2ccccc2NC(=O)Nc3ccc(Cl)cc3
Nc1cc(nc2ccccc12)c3cccc(Cl)c3
O=C(Oc1ccc2C(=O)COc2c1)c3cccs3
Cc1cc(Nc2ccc(O)cc2)c3cc(Cl)ccc3n1
Cc1ccc(cc1)c2nc3ncccc3n2OCc4cccc(c4)C(F)(F)F
COC(c1c(/N=C/c2[n]3c(scc3)nc2Cl)ccs1)=O
Clc1ccc(C=C(C(=O)c2ccc(Cl)cc2)n3cncn3)cc1
CSc1nc(ccc1C#N)c2ccc(Cl)cc2
COc1ccc(C=CC(=O)c2ccc(OC)c(c2)N(=O)=O)cc1OC
CNCC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
COc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3nc4ccc(C)cc4s3
Clc1ccc(c(NCc2cccnc2)c1)N(=O)=O
Cn1nc(cc1C(F)(F)F)c2ccc(s2)S(=O)(=O)n3ccnc3
Clc1cc(Cl)c(Nc2ccccc2)c(c1)N(=O)=O
O=S(=O)(Nc1ccc2[nH]ncc2c1)c3ccccc3
Cc1cc(C)nc(c1)N=Cc2ccccc2O
Cc1cc(Nc2ccn(n2)c3ccccc3)cc(C)c1OC(=O)OC(C)(C)C
COc1cc(cc(c1OC)OC)C=C(C#N)C(=O)c2csc3c2cccc3
COc1cc(C2SCCCS2)c(cc1OC)C(=O)c3ccc4OCOc4c3
FC(F)(F)c1ccc(O[C@@H]2CCN(C2)c3ccncc3)nc1
CC(C)Cc1ccc(cc1)C2=CC(=C(C#N)C(=O)N2)c3ccc(Cl)cc3
COc1nc(C)cnc1NS(=O)(=O)c2cccnc2c3ccc(CC(C)(C)C)cc3
Nc1nc2ccc(cc2s1)c3ccncc3
COc1cc2nc(SCc3cc(C)ccc3N(C)C)[nH]c2cc1OC
COc1cc(cc(OC)c1OC)N=Cc2cc(Cl)cc(Cl)c2O
